{
  "author": "zbryikt",
  "name": "@plotdb/sheet",
  "license": "MIT",
  "description": "spreadsheet",
  "version": "0.1.8",
  "main": "dist/index.js",
  "homepage": "https://github.com/plotdb/sheet",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/plotdb/sheet"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "npx server -r web -o true",
    "deploy": "npx deploy web/static"
  },
  "devDependencies": {
    "@loadingio/debounce.js": "0.0.1",
    "@loadingio/ldquery": "^2.0.0",
    "@plotdb/csscope": "^0.4.0",
    "@plotdb/datadom": "0.0.4",
    "@plotdb/json0": "0.0.1",
    "@plotdb/rescope": "^1.1.8",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "bootstrap.ldui": "github:loadingio/bootstrap.ldui",
    "bootstrap.native": "^3.0.13",
    "dompurify": "^2.2.6",
    "fedep": "^0.0.12",
    "jsoneditor": "^9.1.1",
    "ldcover": "^1.3.1",
    "ldiconfont": "^0.1.5",
    "ldview": "^0.1.1",
    "livescript": "^1.6.0",
    "proxise": "^0.1.2",
    "sharedb-wrapper": "github:zbryikt/sharedb-wrapper",
    "stylus": "^0.54.5",
    "template": "github:zbryikt/template#v2.3.13",
    "uglify-js": "=3.2.0",
    "uglifycss": "^0.0.29"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "bootstrap.ldui",
      "bootstrap.native",
      "@loadingio/ldquery",
      "@loadingio/debounce.js",
      "dompurify",
      "ldview",
      "ldcover",
      "jsoneditor",
      "ldiconfont",
      "proxise",
      "@plotdb/datadom",
      "@plotdb/csscope",
      "@plotdb/rescope",
      "sharedb-wrapper",
      "@plotdb/json0"
    ]
  }
}
